#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define def 0
#define bt 1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                        &kp F13   
            &kp F14     &kp F15    &kp F16   
            &to 1       &kp F18    &kp F19   
            >;
        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        bt_layer {
            bindings = <
                        &kp C_PP   
            &bt BT_CLR     &trans     &bootloader   
            &to 0          &trans     &trans
            >;
        sensor-bindings = <&inc_dec_kp C_NEXT C_PREV>;
        };

    };
};